DISCORD_TOKEN=OTgxMjUwNjk3NDQ0MDk0MDMy.G-gHnd.H0ZDNztbmojeheDrTw8hsWssIaT6U92X_BMd6Y
CLIENT_ID=981250697444094032
GOOGLE_CALENDAR_ID=buildingverses@gmail.com
BOT_DATABASE_GOOGLE_SHEET=1egVoXOyJrhC1CEBD9Ha9S0GfcvykyIu1zKGxnK8zOPY
GOOGLE_KEY_FILE=./private/discord-bot-352422-49c1078a6631.json